# CDSL_Tally_Integration

./: README.md  pom.xml
src/main/java/com/example/tallyintegration/: TallyIntegrationApplication.java
src/main/java/com/example/tallyintegration/controller/: CreditNoteController.java  DebitNoteController.java  JournalController.java  LedgerController.java  ReceiptController.java  SalesController.java
src/main/java/com/example/tallyintegration/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  TallyConnectionException.java  TallyIntegrationException.java
src/main/java/com/example/tallyintegration/model/: CreditNote.java  CreditNoteLedgerEntry.java  DebitNote.java  DebitNoteLedgerEntry.java  Journal.java  JournalLedgerEntry.java  Ledger.java  Receipt.java  ReceiptLedgerEntry.java  Sales.java  SalesLedgerEntry.java  TallyResult.java
src/main/java/com/example/tallyintegration/service/: CreditNoteService.java  DebitNoteService.java  JournalService.java  LedgerService.java  ReceiptService.java  SalesService.java
src/main/java/com/example/tallyintegration/util/: CreditNoteXmlParser.java  DebitNoteXmlParser.java  JournalXmlParser.java  LedgerXmlParser.java  ReceiptXmlParser.java  SalesXmlParser.java  TallyXmlBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/tallyintegration/: TallyintegrationApplicationTests.java
